/**
 * Graph-Based SLAM Algorithm Diagram
 * Grisetti et al. (2010) — IEEE Intelligent Transportation Systems Magazine
 *
 * Visualizes the complete pipeline:
 *   Front-End (Odometry + Loop Closure) → Back-End (Gauss-Newton) → Map Update
 */

digraph GraphSLAM {
    rankdir = TB;
    splines  = polyline;
    nodesep  = 0.5;
    ranksep  = 0.7;
    bgcolor  = "#1a1a2e";
    fontname = "Arial";
    fontcolor = "#ffffff";
    label     = "Graph-Based SLAM Algorithm Pipeline\nGrisetti et al. (2010)";
    labelloc  = t;
    fontsize  = 24;

    // ────────────────────────────────────────────────────────────────────
    //  NODE STYLES
    // ────────────────────────────────────────────────────────────────────
    node [
        shape     = box,
        style     = "filled,rounded",
        fillcolor = "#16213e",
        fontcolor = "#e0e0e0",
        fontname  = "Arial",
        fontsize  = 11,
        penwidth  = 1.5
    ];

    edge [
        color     = "#4a9eff",
        fontcolor = "#b0b0b0",
        fontname  = "Arial",
        fontsize  = 10,
        penwidth  = 1.5
    ];

    // ════════════════════════════════════════════════════════════════════
    //  SUBGRAPH — ROS2 Node (slam_robot.cpp)
    // ════════════════════════════════════════════════════════════════════
    subgraph cluster_ros2 {
        label     = "ROS2 Node — slam_robot.cpp (Orchestrator)";
        style     = "filled,rounded,dashed";
        fillcolor = "#0f3460";
        fontcolor = "#ffffff";
        fontsize  = 14;
        color     = "#533483";
        penwidth  = 2;

        // ── ROS2 Init ──
        init [
            label     = "Constructor:\n• MapBuilder(32m×20m, 0.05m/cell)\n• SlamGraph::init() + setMapBuilder()\n• Subs: /agv_scan (10Hz)\n• Timers: SLAM (5Hz), Map (2Hz)\n• Pubs: /map, graph_nodes, graph_edges",
            fillcolor = "#1a5276",
            fontsize  = 10,
            shape     = box3d
        ];

        // ── scanCallback ──
        scan_cb [
            label     = "scanCallback()\n[10Hz — LiDAR Thread]\n→ cache scan ranges\n→ updateFromRanges()\n  (incremental occupancy grid)",
            fillcolor = "#1a6e3a",
            fontsize  = 11,
            shape     = note,
            width     = 2.5
        ];

        // ── slamTimerCallback ──
        slam_cb [
            label     = "slamTimerCallback()\n[5Hz — SLAM Thread]\n→ graphSLAMcall()",
            fillcolor = "#6e1a3a",
            fontsize  = 11,
            shape     = note,
            width     = 2.2
        ];
    }

    // ════════════════════════════════════════════════════════════════════
    //  SUBGRAPH — FRONT-END: Odometry
    // ════════════════════════════════════════════════════════════════════
    subgraph cluster_frontend_odom {
        label     = "FRONT-END — Odometry Node Addition";
        style     = "filled,rounded,dashed";
        fillcolor = "#0d2137";
        fontcolor = "#f0f0f0";
        fontsize  = 14;
        color     = "#e67e22";
        penwidth  = 2;

        // ── Check Threshold ──
        check_thresh [
            label     = "Check Travel Threshold:\ndist > 0.3m || |Δθ| > 0.15rad ?",
            fillcolor = "#2c3e50",
            shape     = diamond,
            fontsize  = 10
        ];

        // ── Skip Node ──
        skip_node [
            label     = "return -1\n(Skip — chưa đủ di chuyển)",
            fillcolor = "#7f8c8d",
            fontsize  = 10
        ];

        // ── map -> base_link ──
        map_baselink [
            label     = "map -> base_link",
            fillcolor = "#1e6e3a",
            fontsize  = 10
        ];

        // ── Create Node ──
        create_node [
            label     = "Create Node2D(x, y, θ)\n+ cache LiDAR scan",
            fillcolor = "#1e6e3a",
            fontsize  = 10
        ];

        // ── Compute Edge ──
        compute_edge [
            label     = "Compute Odometry Edge z_{{i-1}→i}:\nzx =  cosθ·dx + sinθ·dy\nzy = -sinθ·dx + cosθ·dy\nzθ = normalize(θ−θ_prev)\n\nΩ_odom = diag(50, 50, 80)",
            fillcolor = "#1e6e3a",
            fontsize  = 10,
            width     = 2.5
        ];

        // ── Add Edge + Return ──
        add_edge_odom [
            label     = "pose_graph.addEdge(i-1, i, z, Ω)\nreturn new_idx",
            fillcolor = "#1e6e3a",
            fontsize  = 10
        ];
    }

    // ════════════════════════════════════════════════════════════════════
    //  SUBGRAPH — FRONT-END: Loop Closure Detection
    // ════════════════════════════════════════════════════════════════════
    subgraph cluster_frontend_loop {
        label     = "FRONT-END — Loop Closure Detection";
        style     = "filled,rounded,dashed";
        fillcolor = "#1a1a2e";
        fontcolor = "#f0f0f0";
        fontsize  = 14;
        color     = "#e74c3c";
        penwidth  = 2;

        // ── Stage 1: Proximity ──
        stage1_prox [
            label     = "Stage 1 — Proximity Filter:\nfor each old node i < new_idx-10:\n  if dist < 2.0m && |Δθ| < 1.2rad\n  → CANDIDATE",
            fillcolor = "#2c1e3e",
            fontsize  = 10,
            width     = 2.8
        ];

        // ── Stage 2: Correlation ──
        stage2_corr [
            label     = "Stage 2 — Scan Correlation:\nC = Σ r_i·r_j / (||r_i||·||r_j||)\nif C > 0.80 → MATCH !",
            fillcolor = "#2c1e3e",
            fontsize  = 10,
            width     = 2.8
        ];

        // ── Stage 3: Add Loop Edge ──
        stage3_edge [
            label     = "Stage 3 — Add Loop Edge:\nδt = R_i^T·(t_j−t_i)\nδθ = normalize(θ_j−θ_i)\n\nΩ_loop = diag(200, 200, 400)\ngraph.addEdge(i, j, z, Ω, loop=true)",
            fillcolor = "#6e1a2e",
            fontsize  = 10,
            width     = 2.8
        ];

        // ── Match Found? ──
        match_check [
            label     = "Match Found ?",
            fillcolor = "#3e1e1e",
            shape     = diamond,
            fontsize  = 10
        ];
    }

    // ════════════════════════════════════════════════════════════════════
    //  SUBGRAPH — BACK-END: Gauss-Newton Optimization
    // ════════════════════════════════════════════════════════════════════
    subgraph cluster_backend {
        label     = "BACK-END — Gauss-Newton Pose Graph Optimization";
        style     = "filled,rounded,dashed";
        fillcolor = "#0d2137";
        fontcolor = "#f0f0f0";
        fontsize  = 14;
        color     = "#2ecc71";
        penwidth  = 2;

        // ── Check Loop ──
        check_loop [
            label     = "new_loop_this_step_ ?",
            fillcolor = "#2c3e50",
            shape     = diamond,
            fontsize  = 10
        ];

        // ── Skip Optimization ──
        skip_opt [
            label     = "return false\n(Không có loop mới)",
            fillcolor = "#7f8c8d",
            fontsize  = 10
        ];

        // ── For each Iteration ──
        iter_loop [
            label     = "For iter = 0..9\n(Gauss-Newton iterations)",
            fillcolor = "#1a5276",
            fontsize  = 11,
            shape     = component
        ];

        // ── Build Linear System ──
        build_system [
            label     = "Step 1+2 — Build H·Δξ = −b\n\nfor each edge (i,j):\n  • e_ij = computeError(x_i, x_j, z)\n  • A_ij, B_ij = computeJacobians()\n  • H_ii += A^T·Ω·A\n  • H_ij += A^T·Ω·B\n  • H_ji += B^T·Ω·A\n  • H_jj += B^T·Ω·B\n  • b_i  += A^T·Ω·e\n  • b_j  += B^T·Ω·e",
            fillcolor = "#1e4a6e",
            fontsize  = 9,
            width     = 3.0
        ];

        // ── Gauge Fix ──
        gauge_fix [
            label     = "Step 3 — Gauge Fix:\nH[0,0] += 1e9\nH[1,1] += 1e9\nH[2,2] += 1e9\n(anchor node 0)",
            fillcolor = "#4a1e6e",
            fontsize  = 9
        ];

        // ── Solve ──
        solve [
            label     = "Step 4 — Solve H·Δξ = −b\nGaussian Elimination with\npartial pivoting\n\n→ Δξ ∈ R^{3N}",
            fillcolor = "#6e1e4a",
            fontsize  = 9,
            width     = 2.2
        ];

        // ── Update ──
        update [
            label     = "Step 5 — Update Node Poses:\nfor each node i:\n  x_i += Δξ[3i]\n  y_i += Δξ[3i+1]\n  θ_i = normalize(θ_i + Δξ[3i+2])",
            fillcolor = "#1e6e4a",
            fontsize  = 9,
            width     = 2.2
        ];

        // ── Optimized ──
        optimized [
            label     = "return true\n(Node poses optimized)",
            fillcolor = "#1e6e3a",
            fontsize  = 10
        ];
    }

    // ════════════════════════════════════════════════════════════════════
    //  SUBGRAPH — MAP UPDATE (Incremental)
    // ════════════════════════════════════════════════════════════════════
    subgraph cluster_map {
        label     = "MAP UPDATE — Incremental Occupancy Grid (Log-Odds)";
        style     = "filled,rounded,dashed";
        fillcolor = "#1a1a2e";
        fontcolor = "#f0f0f0";
        fontsize  = 14;
        color     = "#f39c12";
        penwidth  = 2;

        // ── scanCallback Update ──
        incremental_update [
            label     = "scanCallback() [10Hz]:\nmap_builder_.updateFromRanges(\n  scan, angle_min, angle_inc,\n  px, py, yaw)\n\nPose: map_odom ⊕ odom_base\n(corrected by SLAM)",
            fillcolor = "#3e4a1e",
            fontsize  = 9,
            width     = 3.0
        ];

        // ── Bresenham Ray-Cast ──
        bresenham [
            label     = "Bresenham Ray-Cast:\n• Free cells → log_odds += -0.4\n• Hit cell   → log_odds += +2.0\n  (clamped to ±10.0)",
            fillcolor = "#3e4a1e",
            fontsize  = 9,
            width     = 2.8
        ];

        // ── mapTimerCallback ──
        map_timer [
            label     = "mapBuilderTimerCallback() [2Hz]:\nrefreshCachedGrid()\n→ publish /map",
            fillcolor = "#4a3e1e",
            fontsize  = 9,
            width     = 2.5
        ];
    }

    // ════════════════════════════════════════════════════════════════════
    //  SUBGRAPH — VISUALIZATION
    // ════════════════════════════════════════════════════════════════════
    subgraph cluster_viz {
        label     = "VISUALIZATION — Published Topics";
        style     = "filled,rounded,dashed";
        fillcolor = "#0d2137";
        fontcolor = "#f0f0f0";
        fontsize  = 14;
        color     = "#3498db";
        penwidth  = 2;

        viz_nodes [
            label     = "/slam_robot/graph_nodes\nPoseArray — tất cả node poses",
            fillcolor = "#1a4a6e",
            fontsize  = 10
        ];

        viz_edges [
            label     = "/slam_robot/graph_edges\nMarkerArray\n• Blue = odometry edges\n• Red  = loop-closure edges",
            fillcolor = "#1a4a6e",
            fontsize  = 10
        ];

        viz_loop [
            label     = "/slam_robot/loop_closure_event\nString — thông báo loop closure",
            fillcolor = "#1a4a6e",
            fontsize  = 10
        ];
    }

    // ════════════════════════════════════════════════════════════════════
    //  SUBGRAPH — TF TREE
    // ════════════════════════════════════════════════════════════════════
    subgraph cluster_tf {
        label     = "TF TREE — Reference Frames";
        style     = "filled,rounded";
        fillcolor = "#1a1a2e";
        fontcolor = "#f0f0f0";
        fontsize  = 14;
        color     = "#9b59b6";
        penwidth  = 2;

        tf_map [
            label     = "map\n(frame gốc)",
            fillcolor = "#2c1e4a",
            shape     = egg,
            fontsize  = 12
        ];

        tf_map_odom [
            label     = "broadcastMapOdomTF()\nmap_odom corrected\nby Graph SLAM\n(updated at 50Hz)",
            fillcolor = "#4a1e3e",
            shape     = note,
            fontsize  = 9
        ];

        tf_odom [
            label     = "odom\n(raw odometry — drifting)",
            fillcolor = "#2c1e4a",
            shape     = egg,
            fontsize  = 12
        ];

        tf_base [
            label     = "base_link\n(robot base frame)",
            fillcolor = "#2c1e4a",
            shape     = egg,
            fontsize  = 12
        ];

        tf_scan [
            label     = "lidar_link\n(scan frame)",
            fillcolor = "#2c1e4a",
            shape     = egg,
            fontsize  = 12
        ];
    }

    // ════════════════════════════════════════════════════════════════════
    //  EDGES — Connecting the complete pipeline
    // ════════════════════════════════════════════════════════════════════

    // ── ROS2 Flow ──
    init -> scan_cb [label="  /agv_scan (10Hz)", color="#2ecc71"];
    init -> slam_cb [label="  timer (5Hz)", color="#2ecc71"];

    // ── Data flow: scanCallback → cached data → slamTimerCallback ──
    scan_cb -> incremental_update [label="  updateFromRanges()", color="#f39c12"];
    incremental_update -> bresenham [label="  ray-cast", color="#f39c12"];
    bresenham -> map_timer [label="  log-odds updated", color="#f39c12", style=dotted];

    scan_cb -> slam_cb [label="  cached scan ranges", color="#e67e22", style=dashed];

    // ── Slam Timer: call graphSLAMcall → Front-End Odometry ──
    slam_cb -> check_thresh [label="  graphSLAMcall()", color="#e67e22"];
    check_thresh -> skip_node [label="  No", color="#e74c3c"];
    check_thresh -> map_baselink [label="  Yes", color="#2ecc71"];
    map_baselink -> create_node [color="#2ecc71"];
    create_node -> compute_edge [color="#2ecc71"];
    compute_edge -> add_edge_odom [color="#2ecc71"];
    add_edge_odom -> stage1_prox [label="  new_idx", color="#e74c3c"];

    // ── Loop Closure Flow ──
    stage1_prox -> stage2_corr [xlabel="  candidates", color="#e0e0e0"];
    stage2_corr -> match_check [color="#e0e0e0"];
    match_check -> stage3_edge [label="  Yes (C > 0.80)", color="#2ecc71"];
    match_check -> skip_node [label="  No", color="#7f8c8d"];

    // ── Connect: Loop edge → Back-End ──
    {
        edge [style=invis];
        add_edge_odom -> stage1_prox;
        stage3_edge -> check_loop;
    }

    // ── Back-End Flow ──
    stage3_edge -> check_loop [label="  new loop!", color="#e74c3c", style=dashed];
    check_loop -> skip_opt [label="  false", color="#7f8c8d"];
    check_loop -> iter_loop [label="  true", color="#2ecc71"];
    iter_loop -> build_system [color="#2ecc71"];
    build_system -> gauge_fix [color="#2ecc71"];
    gauge_fix -> solve [color="#2ecc71"];
    solve -> update [color="#2ecc71"];
    update -> optimized [color="#2ecc71"];

    // ── Optimization → update map_odom (corrects future scan poses) ──
    optimized -> slam_cb [label="  updateMapOdom()", color="#f39c12", style=dashed, constraint=false];

    // ── Map Timer → publish /map ──
    map_timer -> slam_cb [label="  /map published", color="#3498db", style=dotted, constraint=false];

    // ── Visualization ──
    map_timer -> viz_nodes [label="  also publish", color="#3498db", style=dotted, constraint=false];
    viz_nodes -> viz_edges [style=invis];
    viz_edges -> viz_loop [style=invis];

    // ── TF Tree ──
    tf_map -> tf_map_odom [color="#9b59b6"];
    tf_map_odom -> tf_odom [color="#9b59b6"];
    tf_odom -> tf_base [label="  /odom → /tf\n(raw odometry)", color="#9b59b6"];
    tf_base -> tf_scan [label="  static", color="#9b59b6"];
}
